object frmMain: TfrmMain
  Left = 671
  Height = 191
  Top = 270
  Width = 332
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'F.lux GUI written in Pascal'
  ClientHeight = 191
  ClientWidth = 332
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.6.0'
  object btnRunXflux: TButton
    Left = 232
    Height = 25
    Top = 109
    Width = 75
    Caption = 'Run F.lux'
    OnClick = btnRunXfluxClick
    TabOrder = 0
  end
  object edLocation: TEdit
    Left = 73
    Height = 33
    Top = 48
    Width = 239
    TabOrder = 1
    Text = '37.3394, -121.8950'
  end
  object lblLocation: TLabel
    Left = 8
    Height = 21
    Top = 53
    Width = 54
    Caption = 'Location'
    ParentColor = False
  end
  object lblGetURLLocation: TLabel
    Cursor = crHandPoint
    Left = 208
    Height = 21
    Top = 85
    Width = 103
    Caption = 'Get my location'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = lblGetURLLocationClick
  end
  object lblLatitude: TLabel
    Left = 8
    Height = 21
    Top = 85
    Width = 57
    Caption = 'Latitude:'
    ParentColor = False
  end
  object lblLongitude: TLabel
    Left = 8
    Height = 21
    Top = 109
    Width = 68
    Caption = 'Longitude:'
    ParentColor = False
  end
  object lblXfluxStatus: TLabel
    Left = 8
    Height = 21
    Top = 24
    Width = 47
    Caption = 'XFLUX:'
    ParentColor = False
  end
  object btnExit: TButton
    Left = 232
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Exit'
    OnClick = btnExitClick
    TabOrder = 2
  end
  object btnHide: TButton
    Left = 152
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Hide'
    OnClick = btnHideClick
    TabOrder = 3
  end
  object SystrayIcon: TTrayIcon
    PopUpMenu = PopupMenu1
    Icon.Data = {
      7E04000000000100010010100000000020006804000016000000280000001000
      0000200000000100200000000000400400000000000000000000000000000000
      0000FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF018A85800B94898441A58B7D8BA38D
      82D3A28E82D1A58C7D89938A833F80807C0BFFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF0199898099B69684E9C59B84FFCA9E
      85FFCA9E85FFC59B84FFB59684E997898197FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF0184817B0B98898199C89D85FFCB9F86FFCB9F86FFCB9F
      86FFCB9F86FFCB9F86FFCB9F86FFC89D85FF998B83997B86890BFFFFFF01FFFF
      FF01FFFFFF01FFFFFF019389833FB69684E9CB9F86FFCB9F86FFCB9F86FFCB9F
      86FFCB9F86FFCB9F86FFCB9F86FFCBA088FF9FABB2E16F879539FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01A3908485C49D87FFCB9F86FFCB9F86FFCB9F86FFCB9F
      86FFCB9F86FFCB9F86FFC6A390FF9FB8CDFF7AC3EFFB709AB279FFFFFF01FFFF
      FF01FFFFFF01FFFFFF018C99A0C1C2AA9BFFCB9F86FFCB9F86FFCB9F86FFCB9F
      86FFCB9F86FFCAA38DFF8BAFD0FF46A6F9FF83CEFAFF719EB9BDFFFFFF01FFFF
      FF01FFFFFF01FFFFFF01719EB9BD90C9EBFFBDAEA6FFC7A693FFCAA48EFFC6A7
      96FFB7B4B2FF83B9E3FF41A7FDFF5FB6FBFF7CCDFDFF719EB9BDFFFFFF01FFFF
      FF01FFFFFF01FFFFFF01709AB27978C3EFFB88CBF3FF93C6E3FF97C4DFFF91C7
      E6FF84CDF7FF7ACBFDFF73C6FDFF7BCCFDFF78C3EFFB709AB279FFFFFF01FFFF
      FF01FFFFFF01FFFFFF016C85933775B1D5DB7BCEFFFF7BCEFFFF7BCEFFFF7BCE
      FFFF7BCEFFFF7BCEFFFF7BCEFFFF7BCEFFFF75B1D5DB6C859337FFFFFF01FFFF
      FF01FFFFFF01FFFFFF016A757C096D8A9B837AC9F7FF7BCEFFFF7BCEFFFF7BCE
      FFFF7BCEFFFF7BCEFFFF7BCEFFFF7AC9F7FF6D8A9B836A757C09FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF016D8A9B8375B1D5DB78C3EFFB7ACC
      FDFF7ACCFDFF78C3EFFB75B1D5DB6D8A9B83FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF016A757C096C859337709AB279719E
      B9BD719EB9BD709AB2796C8593376A757C09FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF010000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
      FFFF
    }
    OnDblClick = SystrayIconDblClick
    left = 104
    top = 8
  end
  object PopupMenu1: TPopupMenu
    left = 152
    top = 8
    object MenuItem1: TMenuItem
      Caption = 'Enable Flux'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Show GUI'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Caption = 'Exit'
      OnClick = MenuItem4Click
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 160
    top = 40
  end
  object ImageList1: TImageList
    left = 191
    top = 8
    Bitmap = {
      4C69010000001000000010000000FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF016A75
      7C096C859337709AB279719EB9BD719EB9BD709AB2796C8593376A757C09FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF016D8A
      9B8375B1D5DB78C3EFFB7ACCFDFF7ACCFDFF78C3EFFB75B1D5DB6D8A9B83FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF016A757C096D8A9B837AC9
      F7FF7BCEFFFF7BCEFFFF7BCEFFFF7BCEFFFF7BCEFFFF7BCEFFFF7AC9F7FF6D8A
      9B836A757C09FFFFFF01FFFFFF01FFFFFF01FFFFFF016C85933775B1D5DB7BCE
      FFFF7BCEFFFF7BCEFFFF7BCEFFFF7BCEFFFF7BCEFFFF7BCEFFFF7BCEFFFF75B1
      D5DB6C859337FFFFFF01FFFFFF01FFFFFF01FFFFFF01709AB27978C3EFFB88CB
      F3FF93C6E3FF97C4DFFF91C7E6FF84CDF7FF7ACBFDFF73C6FDFF7BCCFDFF78C3
      EFFB709AB279FFFFFF01FFFFFF01FFFFFF01FFFFFF01719EB9BD90C9EBFFBDAE
      A6FFC7A693FFCAA48EFFC6A796FFB7B4B2FF83B9E3FF41A7FDFF5FB6FBFF7CCD
      FDFF719EB9BDFFFFFF01FFFFFF01FFFFFF01FFFFFF018C99A0C1C2AA9BFFCB9F
      86FFCB9F86FFCB9F86FFCB9F86FFCB9F86FFCAA38DFF8BAFD0FF46A6F9FF83CE
      FAFF719EB9BDFFFFFF01FFFFFF01FFFFFF01FFFFFF01A3908485C49D87FFCB9F
      86FFCB9F86FFCB9F86FFCB9F86FFCB9F86FFCB9F86FFC6A390FF9FB8CDFF7AC3
      EFFB709AB279FFFFFF01FFFFFF01FFFFFF01FFFFFF019389833FB69684E9CB9F
      86FFCB9F86FFCB9F86FFCB9F86FFCB9F86FFCB9F86FFCB9F86FFCBA088FF9FAB
      B2E16F879539FFFFFF01FFFFFF01FFFFFF01FFFFFF0184817B0B98898199C89D
      85FFCB9F86FFCB9F86FFCB9F86FFCB9F86FFCB9F86FFCB9F86FFC89D85FF998B
      83997B86890BFFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF019989
      8099B69684E9C59B84FFCA9E85FFCA9E85FFC59B84FFB59684E997898197FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF018A85
      800B94898441A58B7D8BA38D82D3A28E82D1A58C7D89938A833F80807C0BFFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF01
    }
  end
end
